<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Rosario:ital,wght@0,300;1,300&family=Rosarivo:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="webfontkit/stylesheet.css"
    />
    <title>The Mind Body Seoul Club - Home</title>
  </head>
  <body class="cursor">
    <header class="cursor">
      <a href="" class="nav-bar">Home</a>
      <a href="" class="nav-bar">Blog</a>
    </header>
    <div class="intro-container cursor">
      <p>A holistic journey through the city.</p>
      <h1>The Mind Body <i>Seoul</i> Club</h1>
    </div>
    

<table>
    <tr>
        <th scope="col">
            <a href="" class="cursor">
                <img src="src/peace-in-the-city.png" alt="" >
                <p>5 Places To Find Peave In The City</p>
            </a>
        </th>
        <th>    
            <a href="" class="cursor">
            <img src="src/holistic-wellness.png" alt="" >
            <p>Why Holistic Wellness Is A Lifestyle</p>
            </a>
        </th>
        <th>
            <a href="" class="cursor">
                <img src="src/korean-bathhouse.png" alt="" >
                <p>Our Favorite Korean Bathhouse</p>
            </a>
        </th>
    </tr>
</table>

      <button class="cursor">See All</button>
    </div>
    <footer class="cursor">
      <a href="" class="nav-bar">About</a>
      <a href="" class="nav-bar">Social</a>
    </footer>
  </body>
</html>
